[program:edged]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=edged
autorestart=true

[program:mosquitto]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=mosquitto -c /etc/mosquitto/mosquitto.conf
autorestart=true

